<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>untitled</title>
<style type="text/css">
	input {
		border: 1px solid #4C7399;
		-webkit-box-shadow: 1px 1px 2px #717171;
		border-radius: 3px;
		padding: 4px 4px;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DFDFDF), color-stop(0.25, #FFF), color-stop(0.75, #FFF),  color-stop(1, #DFDFDF));
		color: #4C7399;
		font-weight: bold;
		font-size: 9px;
	}
</style>

</head>

<body>

<input type="button" value="Répondre">

</body>
</html>
